##############################################################
# Additional definitions for Arduino
# Author: Sudar <http://hardwarefun.com>
##############################################################
atmega16-8.name=Atmega16 (internal 8MHz clock)

atmega16-8.upload.protocol=stk500v2
atmega16-8.upload.maximum_size=14336
atmega16-8.upload.speed=57600

# TODO: Assign proper fuse values
#atmega16-8.bootloader.low_fuses=0xE4
#atmega16-8.bootloader.high_fuses=0x98
#atmega16-8.bootloader.extended_fuses=0xFF
#atmega16-8.bootloader.unlock_bits=0x3F
#atmega16-8.bootloader.lock_bits=0x0F

atmega16-8.build.mcu=atmega16
atmega16-8.build.f_cpu=8000000L
atmega16-8.build.core=arduino:arduino
atmega16-8.build.variant=mega16

##############################################################
# TODO: Add definitions for ATmega 16MHz 
# TODO: Add definitions for ATmega external clock 
